<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css?v=11.0.8" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css?v=11.0.8" rel="stylesheet" type="text/css">
  <link href="_css/style.css?v=11.0.8" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/var/www/html/app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Infrastructure/Jobs/ProcessCompletedVideo.php.html#14">App\Infrastructure\Jobs\ProcessCompletedVideo</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Infrastructure/Persistence/VideoRepository.php.html#11">App\Infrastructure\Persistence\VideoRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Infrastructure/Requests/UploadRequest.php.html#7">App\Infrastructure\Requests\UploadRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core/UseCase/UploadVideoUseCase.php.html#11">App\Core\UseCase\UploadVideoUseCase</a></td><td class="text-right">15%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Infrastructure/Persistence/VideoRepository.php.html#11">App\Infrastructure\Persistence\VideoRepository</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Core/UseCase/UploadVideoUseCase.php.html#11">App\Core\UseCase\UploadVideoUseCase</a></td><td class="text-right">28</td></tr>
       <tr><td><a href="Infrastructure/Requests/UploadRequest.php.html#7">App\Infrastructure\Requests\UploadRequest</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Infrastructure/Jobs/ProcessCompletedVideo.php.html#14">App\Infrastructure\Jobs\ProcessCompletedVideo</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Core/UseCase/UploadVideoUseCase.php.html#19"><abbr title="App\Core\UseCase\UploadVideoUseCase::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core/UseCase/UploadVideoUseCase.php.html#40"><abbr title="App\Core\UseCase\UploadVideoUseCase::sendToQueue">sendToQueue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Infrastructure/Jobs/ProcessCompletedVideo.php.html#21"><abbr title="App\Infrastructure\Jobs\ProcessCompletedVideo::fire">fire</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Infrastructure/Persistence/VideoRepository.php.html#13"><abbr title="App\Infrastructure\Persistence\VideoRepository::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Infrastructure/Persistence/VideoRepository.php.html#27"><abbr title="App\Infrastructure\Persistence\VideoRepository::findById">findById</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Infrastructure/Persistence/VideoRepository.php.html#41"><abbr title="App\Infrastructure\Persistence\VideoRepository::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Infrastructure/Persistence/VideoRepository.php.html#46"><abbr title="App\Infrastructure\Persistence\VideoRepository::findAll">findAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Infrastructure/Requests/UploadRequest.php.html#12"><abbr title="App\Infrastructure\Requests\UploadRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Infrastructure/Requests/UploadRequest.php.html#22"><abbr title="App\Infrastructure\Requests\UploadRequest::messages">messages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Infrastructure/Requests/UploadRequest.php.html#40"><abbr title="App\Infrastructure\Requests\UploadRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Infrastructure/Requests/AuthRequest.php.html#38"><abbr title="App\Infrastructure\Requests\AuthRequest::rules">rules</abbr></a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Infrastructure/Jobs/ProcessCompletedVideo.php.html#21"><abbr title="App\Infrastructure\Jobs\ProcessCompletedVideo::fire">fire</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Core/UseCase/UploadVideoUseCase.php.html#40"><abbr title="App\Core\UseCase\UploadVideoUseCase::sendToQueue">sendToQueue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Infrastructure/Persistence/VideoRepository.php.html#27"><abbr title="App\Infrastructure\Persistence\VideoRepository::findById">findById</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Infrastructure/Requests/UploadRequest.php.html#40"><abbr title="App\Infrastructure\Requests\UploadRequest::rules">rules</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Infrastructure/Requests/AuthRequest.php.html#38"><abbr title="App\Infrastructure\Requests\AuthRequest::rules">rules</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 11.0.8</a> using <a href="https://www.php.net/" target="_top">PHP 8.2.10</a> and <a href="https://phpunit.de/">PHPUnit 11.5.5</a> at Thu Feb 6 23:56:27 UTC 2025.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js?v=11.0.8" type="text/javascript"></script>
  <script src="_js/d3.min.js?v=11.0.8" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js?v=11.0.8" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,1,0,0,0,0,0,0,0,1,12], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,0,0,0,0,0,0,0,0,1,0,23], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,3,"<a href=\"Core\/Domain\/Entities\/FileType.php.html#5\">App\\Core\\Domain\\Entities\\FileType<\/a>"],[100,3,"<a href=\"Core\/Domain\/Entities\/Video.php.html#5\">App\\Core\\Domain\\Entities\\Video<\/a>"],[15,6,"<a href=\"Core\/UseCase\/UploadVideoUseCase.php.html#11\">App\\Core\\UseCase\\UploadVideoUseCase<\/a>"],[100,4,"<a href=\"Infrastructure\/Controllers\/AuthController.php.html#12\">App\\Infrastructure\\Controllers\\AuthController<\/a>"],[100,0,"<a href=\"Infrastructure\/Controllers\/Controller.php.html#5\">App\\Infrastructure\\Controllers\\Controller<\/a>"],[100,4,"<a href=\"Infrastructure\/Controllers\/UploadController.php.html#10\">App\\Infrastructure\\Controllers\\UploadController<\/a>"],[0,3,"<a href=\"Infrastructure\/Jobs\/ProcessCompletedVideo.php.html#14\">App\\Infrastructure\\Jobs\\ProcessCompletedVideo<\/a>"],[100,1,"<a href=\"Infrastructure\/Messaging\/SQSService.php.html#7\">App\\Infrastructure\\Messaging\\SQSService<\/a>"],[100,1,"<a href=\"Infrastructure\/Middlewares\/ForceJsonResponse.php.html#8\">App\\Infrastructure\\Middlewares\\ForceJsonResponse<\/a>"],[100,0,"<a href=\"Infrastructure\/Models\/UploadModel.php.html#9\">App\\Infrastructure\\Models\\UploadModel<\/a>"],[100,1,"<a href=\"Infrastructure\/Models\/User.php.html#10\">App\\Infrastructure\\Models\\User<\/a>"],[0,5,"<a href=\"Infrastructure\/Persistence\/VideoRepository.php.html#11\">App\\Infrastructure\\Persistence\\VideoRepository<\/a>"],[100,2,"<a href=\"Infrastructure\/Providers\/AppServiceProvider.php.html#9\">App\\Infrastructure\\Providers\\AppServiceProvider<\/a>"],[93.75,4,"<a href=\"Infrastructure\/Requests\/AuthRequest.php.html#7\">App\\Infrastructure\\Requests\\AuthRequest<\/a>"],[0,4,"<a href=\"Infrastructure\/Requests\/UploadRequest.php.html#7\">App\\Infrastructure\\Requests\\UploadRequest<\/a>"],[100,1,"<a href=\"Infrastructure\/Storages\/S3Storage.php.html#7\">App\\Infrastructure\\Storages\\S3Storage<\/a>"],[100,0,"<a href=\"Infrastructure\/Controllers\/AnnotationTrait.php.html#5\">App\\Infrastructure\\Controllers\\AnnotationTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Core\/Domain\/Entities\/FileType.php.html#7\">App\\Core\\Domain\\Entities\\FileType::isValid<\/a>"],[100,1,"<a href=\"Core\/Domain\/Entities\/FileType.php.html#12\">App\\Core\\Domain\\Entities\\FileType::getExtension<\/a>"],[100,1,"<a href=\"Core\/Domain\/Entities\/FileType.php.html#17\">App\\Core\\Domain\\Entities\\FileType::getTypes<\/a>"],[100,1,"<a href=\"Core\/Domain\/Entities\/Video.php.html#7\">App\\Core\\Domain\\Entities\\Video::__construct<\/a>"],[100,1,"<a href=\"Core\/Domain\/Entities\/Video.php.html#17\">App\\Core\\Domain\\Entities\\Video::setId<\/a>"],[100,1,"<a href=\"Core\/Domain\/Entities\/Video.php.html#22\">App\\Core\\Domain\\Entities\\Video::setStatus<\/a>"],[100,1,"<a href=\"Core\/UseCase\/UploadVideoUseCase.php.html#13\">App\\Core\\UseCase\\UploadVideoUseCase::__construct<\/a>"],[0,1,"<a href=\"Core\/UseCase\/UploadVideoUseCase.php.html#19\">App\\Core\\UseCase\\UploadVideoUseCase::execute<\/a>"],[0,2,"<a href=\"Core\/UseCase\/UploadVideoUseCase.php.html#40\">App\\Core\\UseCase\\UploadVideoUseCase::sendToQueue<\/a>"],[100,1,"<a href=\"Core\/UseCase\/UploadVideoUseCase.php.html#58\">App\\Core\\UseCase\\UploadVideoUseCase::getById<\/a>"],[100,1,"<a href=\"Core\/UseCase\/UploadVideoUseCase.php.html#63\">App\\Core\\UseCase\\UploadVideoUseCase::getAll<\/a>"],[100,2,"<a href=\"Infrastructure\/Controllers\/AuthController.php.html#14\">App\\Infrastructure\\Controllers\\AuthController::register<\/a>"],[100,2,"<a href=\"Infrastructure\/Controllers\/AuthController.php.html#41\">App\\Infrastructure\\Controllers\\AuthController::login<\/a>"],[100,1,"<a href=\"Infrastructure\/Controllers\/UploadController.php.html#14\">App\\Infrastructure\\Controllers\\UploadController::__construct<\/a>"],[100,1,"<a href=\"Infrastructure\/Controllers\/UploadController.php.html#16\">App\\Infrastructure\\Controllers\\UploadController::upload<\/a>"],[100,1,"<a href=\"Infrastructure\/Controllers\/UploadController.php.html#26\">App\\Infrastructure\\Controllers\\UploadController::getById<\/a>"],[100,1,"<a href=\"Infrastructure\/Controllers\/UploadController.php.html#34\">App\\Infrastructure\\Controllers\\UploadController::index<\/a>"],[0,3,"<a href=\"Infrastructure\/Jobs\/ProcessCompletedVideo.php.html#21\">App\\Infrastructure\\Jobs\\ProcessCompletedVideo::fire<\/a>"],[100,1,"<a href=\"Infrastructure\/Messaging\/SQSService.php.html#9\">App\\Infrastructure\\Messaging\\SQSService::sendMessage<\/a>"],[100,1,"<a href=\"Infrastructure\/Middlewares\/ForceJsonResponse.php.html#17\">App\\Infrastructure\\Middlewares\\ForceJsonResponse::handle<\/a>"],[100,1,"<a href=\"Infrastructure\/Models\/User.php.html#41\">App\\Infrastructure\\Models\\User::casts<\/a>"],[0,1,"<a href=\"Infrastructure\/Persistence\/VideoRepository.php.html#13\">App\\Infrastructure\\Persistence\\VideoRepository::save<\/a>"],[0,2,"<a href=\"Infrastructure\/Persistence\/VideoRepository.php.html#27\">App\\Infrastructure\\Persistence\\VideoRepository::findById<\/a>"],[0,1,"<a href=\"Infrastructure\/Persistence\/VideoRepository.php.html#41\">App\\Infrastructure\\Persistence\\VideoRepository::delete<\/a>"],[0,1,"<a href=\"Infrastructure\/Persistence\/VideoRepository.php.html#46\">App\\Infrastructure\\Persistence\\VideoRepository::findAll<\/a>"],[100,1,"<a href=\"Infrastructure\/Providers\/AppServiceProvider.php.html#14\">App\\Infrastructure\\Providers\\AppServiceProvider::register<\/a>"],[100,1,"<a href=\"Infrastructure\/Providers\/AppServiceProvider.php.html#22\">App\\Infrastructure\\Providers\\AppServiceProvider::boot<\/a>"],[100,1,"<a href=\"Infrastructure\/Requests\/AuthRequest.php.html#12\">App\\Infrastructure\\Requests\\AuthRequest::authorize<\/a>"],[100,1,"<a href=\"Infrastructure\/Requests\/AuthRequest.php.html#22\">App\\Infrastructure\\Requests\\AuthRequest::messages<\/a>"],[87.5,2,"<a href=\"Infrastructure\/Requests\/AuthRequest.php.html#38\">App\\Infrastructure\\Requests\\AuthRequest::rules<\/a>"],[0,1,"<a href=\"Infrastructure\/Requests\/UploadRequest.php.html#12\">App\\Infrastructure\\Requests\\UploadRequest::authorize<\/a>"],[0,1,"<a href=\"Infrastructure\/Requests\/UploadRequest.php.html#22\">App\\Infrastructure\\Requests\\UploadRequest::messages<\/a>"],[0,2,"<a href=\"Infrastructure\/Requests\/UploadRequest.php.html#40\">App\\Infrastructure\\Requests\\UploadRequest::rules<\/a>"],[100,1,"<a href=\"Infrastructure\/Storages\/S3Storage.php.html#9\">App\\Infrastructure\\Storages\\S3Storage::upload<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
