<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/html/app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css?v=11.0.8" rel="stylesheet" type="text/css">
  <link href="_css/octicons.css?v=11.0.8" rel="stylesheet" type="text/css">
  <link href="_css/style.css?v=11.0.8" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item active">/var/www/html/app</li>
         <li class="breadcrumb-item">(<a href="dashboard.html">Dashboard</a>)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
       <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="warning">Total</td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="52.12" aria-valuemin="0" aria-valuemax="100" style="width: 52.12%">
           <span class="visually-hidden">52.12% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">52.12%</div></td>
       <td class="warning small"><div align="right">86&nbsp;/&nbsp;165</div></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="67.65" aria-valuemin="0" aria-valuemax="100" style="width: 67.65%">
           <span class="visually-hidden">67.65% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">67.65%</div></td>
       <td class="warning small"><div align="right">23&nbsp;/&nbsp;34</div></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="64.29" aria-valuemin="0" aria-valuemax="100" style="width: 64.29%">
           <span class="visually-hidden">64.29% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">64.29%</div></td>
       <td class="warning small"><div align="right">9&nbsp;/&nbsp;14</div></td>
      </tr>

      <tr>
       <td class="danger"><img src="_icons/file-directory.svg" class="octicon" /><a href="Core/index.html">Core</a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="43.33" aria-valuemin="0" aria-valuemax="100" style="width: 43.33%">
           <span class="visually-hidden">43.33% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">43.33%</div></td>
       <td class="danger small"><div align="right">13&nbsp;/&nbsp;30</div></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="81.82" aria-valuemin="0" aria-valuemax="100" style="width: 81.82%">
           <span class="visually-hidden">81.82% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">81.82%</div></td>
       <td class="warning small"><div align="right">9&nbsp;/&nbsp;11</div></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="66.67" aria-valuemin="0" aria-valuemax="100" style="width: 66.67%">
           <span class="visually-hidden">66.67% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">66.67%</div></td>
       <td class="warning small"><div align="right">2&nbsp;/&nbsp;3</div></td>
      </tr>

      <tr>
       <td class="warning"><img src="_icons/file-directory.svg" class="octicon" /><a href="Infrastructure/index.html">Infrastructure</a></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="54.07" aria-valuemin="0" aria-valuemax="100" style="width: 54.07%">
           <span class="visually-hidden">54.07% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">54.07%</div></td>
       <td class="warning small"><div align="right">73&nbsp;/&nbsp;135</div></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="60.87" aria-valuemin="0" aria-valuemax="100" style="width: 60.87%">
           <span class="visually-hidden">60.87% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">60.87%</div></td>
       <td class="warning small"><div align="right">14&nbsp;/&nbsp;23</div></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="63.64" aria-valuemin="0" aria-valuemax="100" style="width: 63.64%">
           <span class="visually-hidden">63.64% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">63.64%</div></td>
       <td class="warning small"><div align="right">7&nbsp;/&nbsp;11</div></td>
      </tr>


     </tbody>
    </table>
   </div>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 50%</span>
     <span class="warning"><strong>Medium</strong>: 50% to 90%</span>
     <span class="success"><strong>High</strong>: 90% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 11.0.8</a> using <a href="https://www.php.net/" target="_top">PHP 8.2.10</a> and <a href="https://phpunit.de/">PHPUnit 11.5.5</a> at Thu Feb 6 23:56:27 UTC 2025.</small>
    </p>
   </footer>
  </div>
 </body>
</html>
